# JChains

./: .gitignore  AllsWellThatEndsWell.txt  CommunistManifesto.txt  Essay1.txt~  GEB.txt  LICENSE  README.md  TrumpSpeech.txt  TrumpTweets.txt  log.out  log.txt  pom.xml
inputs/: Bible1500.txt  BibleShort.txt  DickinsonRemix.txt  DonQuixoteShort.txt  Essay1.txt  FrenchPoem.txt  GEBShort.txt  HolyCommie.txt  JacqueTheFatalist.txt  KanyeWest.txt  TaleOfTwoCities.txt  TrumpTweets.txt  test.txt
src/main/java/io/vedder/ml/markov/: ExampleMain.java  LookbackContainer.java  Main.java  NextWordContainer.java  TokenHolder.java
src/main/java/io/vedder/ml/markov/collection/: TokenCollection.java
src/main/java/io/vedder/ml/markov/collection/file/: FileTokenCollection.java  FileTokenCollectionIterator.java
src/main/java/io/vedder/ml/markov/consumer/: FileTokenConsumer.java  StringBuilderTokenConsumer.java  TokenConsumer.java
src/main/java/io/vedder/ml/markov/consumer/file/: FileTokenConsumer.java
src/main/java/io/vedder/ml/markov/generator/: Generator.java
src/main/java/io/vedder/ml/markov/generator/file/: FileGenerator.java
src/main/java/io/vedder/ml/markov/holder/: MapTokenHolder.java  TokenHolder.java
src/main/java/io/vedder/ml/markov/threading/: JobManager.java  TokenizerJob.java
src/main/java/io/vedder/ml/markov/tokenizer/: FileTokenizer.java  Tokenizer.java
src/main/java/io/vedder/ml/markov/tokenizer/file/: FileTokenizer.java
src/main/java/io/vedder/ml/markov/tokens/: DelimitToken.java  StringToken.java  Token.java
src/main/java/io/vedder/ml/markov/tokens/file/: DelimitToken.java  StringToken.java
src/main/java/io/vedder/ml/markov/utils/: Utils.java
src/main/resources/: log4j.properties
